# BDD_RestAssured_Cucumber

./: .classpath  .project  log4j.properties  pom.xml
configs/: DevConfiguration.properties  TestConfiguration.properties
src/main/java/PojoPayload/: AuthorizationRequest.java  Book.java  Books.java  BooksISBN.java  CollectionOfIsbns.java  CreateRepoPOJO.java  ErrorResponse.java  ISBN.java  ISBNUserId.java  ListOfBookForUser.java  NewUserReponse.java  ObjectManager.java  ObjectMapperCustom.java  PojoManager.java  RemoveBookRequest.java  Token.java  UserAccount.java  UserRequest.java
src/main/java/RestMethod/: CommonRestMethod.java
src/main/java/TestingCommon/: BaseUrl.java  BookBaseTest.java  CommonUtilFunctions.java  RestFWLogger.java
src/main/java/apiEngine/: Endpoints.java  IRestResponse.java  RestResponse.java  Route.java
src/main/java/configs/: ConfigReader.java
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/enums/: Context.java
src/test/java/RestMethod/: CommonRestMethod.java
src/test/java/TestingCommon/: CommonUtilFunctions.java  RestFWLogger.java
src/test/java/bookFeature/: addBook.feature
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/feature/: createRepo.feature
src/test/java/stepDefinitions/: AccountSteps.java  BaseStep.java  BookSteps.java  Hooks.java  UserSteps.java  bookStepDefinitions.java  stepDefinitions.java
src/test/java/userFeature/: user.feature
